..101-

sponte etiam offert. Quod 11 reite exposui, peerlicitur de·
mum quamobrem coniunctivo 1110110 poeta ersus sit: quae
gaudeat 1111111, interdum repere occrmet. Nam occrrpet, nnn

’ , ι111111111111111111 Bentleic legendum esse, 6111010111011110111111.

Deinde quid opus est 011110111110 poscente 1111ρί coniungere?
At, inquit, admodum frigidus lingitur 1111111101. *Quint qui
poscit, frigidus est? Sed poscere verbi 11011 satis rationem
babuit V. D.‚ neque vidit, non mutuum 1110110 coniugum
amorem apuam describi, sed id quoqne significari, Teren-
111111, quac quidem latere 11111111111111 fietu nomine, 11111011
paene in micenarum accensam esse amore, 11111111 qno Mae-
0111111111 illam. Eo 11111111 carior debuit esse Maecenati. cn. ’
“ Ε11011.111,·1511111. Quae cararia si vere sunt disputata, nibil
11111 proderit bic lucus ad sustentandum ablativum alite, ·
1 propter quem citatus est. Missum igitur faciamus3 vellem
tamen 11, 12, 25 recepta esset multorum codicum, etiam

R ¹* Orellinnorum, lectio cruu [110 dum Nam quod Brmcnlmmlur ι

dicit, ρ1111111011111111101101111111111, 111111 verum est,
111 idem 1111 altere dicere liceat. ³¹¹) Serl revertamur ad pro·
positum. Reliqui' ro 1101 sunt 0111111 1001, 111 quibus omissa
sit particula a. Verum quid docenti Numquid amplius,
qnam 0110111111111101111111011111101111 scribere?- Ad lloratium ⁸
igilur 1111111 valebunt, quamdiu ex 11111111 carminibus ureliora
² 1111111101111 prolata non erunt. Nisi quis sorte sentiat absolu-
tum quendam ablativum, quem qrrnm Scaligei ad Prop. in
Horatii carminibus invenisse sibi risus sit, tum censor lla—
1 1111111 (1857. Ν comp ,1111) agnovit. Clr. 01111111 Rnbnkea
1111 Vellei ll, 96 13111111. ad Tacit Anu xlv, ¹7· 0111111111.
ad Tacit. Ann. „XV 65. Relinquendum ideo censeo codicum
' ammoniacem, recipiendum dativum aliti ,qnem eum 0111111111 ‘.
⁵ temporibus verbi passivi coniungere 11101 luit poetmjum. De
qim re nuuc legendus est Wisseler de 11111110 eum verbis 11111-
,11111001111111010 [progr. gymn. 111111111837), qui 11111νί10111

..μιαν-«μ.-

*1 Eadem est 0011100111 varietas Epml. 5, 553 nbi fleratnol'coeltces .

Orellii cum 11111111111, nou 1111111, ut possis dubitare, utrum rectius 111.

 

