·- 111 -·,

Ι8111111. Ι, 14, ua ailvae lilla nobilis
³ ¹ ‘l, 17, 21 lanceolis poeula ·'Lcsbii
Ι, 18, 12 111111 obsita frondibus ’
Ι, 14, 151111ἰοὶ011111111111101911111
· Ι, 27, ιο Opuntiae scater Megillae
- 1, 56, 13 inulti Damaliamcri.
ll, is 9 severae Musa tragoediae ·
ΙΙ, 13, 19 sacro digna silentio ι ’
ΙΙΙ, 9, 7 mulli Lydia nominis
Ἰν, -6, ’1 magnae vindicem linguae “
. ΙΙΙ, 6, 53 Deliae tulela deae
ΙΙΙ,11,3111110111111Ιί1111,11111111111 · ·
ΙΙΙ, 15, 16 iocosi muneraLibeii.
Δ Sic igilur magni 1111111111· Herculis. 1111111111ιεί11, quo

ἱ ‘clarius perspicitur 1111111111 1111111111 virtute augeri, co maior

inest vis. -- Est 11111111 ille verborum ordo epicis quoque
poetis valde 1111111111, in extremo'p'otissimum versu heroic03
cf. Vi1·gil.Aen.Vlll‚ 181511619619111, 5481951.
1,48 ΧΙ, 480, 581, 6141731, ΧΙΙ, 34. 115. 141 01111.
11111.1,59.98.116.155. 161 169178189, 1541 295.
198511318358111.

111. ., · ’
’ (1111111. ΙΙΙ, 6, 361

’ lesbium servate pellem meique
Pollicis 11111111.

Ad quem 10111111 01111111 ,,Νοιι, inquil, (1191111 cuharue
pnlsalione, secl de cavannis (mainetii, qui pollicis moto indi-

, 11111111,1191111111·(8111411191.Α1Α111,,111011111111ῑο111111
lynci 111111111111,11111111411119111119111111111111ῑῆ 11111ιί11111-

*phyrio Rectius igilui Dicentzerp. 88 „M 1111461199111111

81111111 91411111111” Do qua re conferas velim hos locos ,

’ 011111. Α. Α. ΙΙ, 493 . · · . Apollo

Movit inauratae pollice fila lyrae.

8111. 8111119911 . . . 111111111911110 polliae· clm-dag ·
Pulso. '

 

