-108--‚ ,

' · ⁴ Ι. Numerus·cardinalis
Α per adverbitmz cum cardinali coniunctum.

Ennius ap. Cic. de divin. Ι, 48 ter quatuo!¹ corpora
Horat. ΕμοιΙὲ 9, ¹7ss bis mille Sat. ΙΙ, 3, [16 ter centum
Epist. ΙΙ, ι, 94 ὒίε quinque
Virga. Georg. Ι, ι5 tercentum Aen IX, 161· bis septam
. Aen. Ι, 7· In'sseptem¹ “ΙΙΙ, 272 bis ses
’ Ι, 27² tercentum ΙΙΙ, ³7⁰ ter centnm
, ’ Y11‚275tvrcentur;2 X, 182 tercentum
- . v111‚518biscenumi ‘ ΙΙΙ, 9ι bis sex
vm, 71ss ter centum ΙΙΙΙ, 163 bis set
' · Aen.x11,s99htuex
ovid. Met. V, ²07 his centum. ιΙιΙ.’ mid( ι. his quinque.
. Propere. ΙΙ, 19,’·,· bissex. jd. ΙΙΙ, 5, 40 hig sex
. ΜαιίΙαΙ ΙΙΙ, 40, 1·oeerquin‹1uaginta.id2 X, 7¹, 5 bissex.

l

’ · ΙΙ. Numenus cardinalis ¹

per adverbium cum distributiva coniunctum.

Horat. Carm· ΙΙΙ, ,¹9· 14ternoscer. id. C. &21 undenos decies
’ episi. 1, πο, 27‘ quater undenos· ibid. ΙΙ, ², 33 his dena.
Vergit. Bac· Ι, 4411& senos. ΙΙΙ. Aen. Ι, 381 bisdenis ¹

Aen. Ι, 393 hig senosx ΙΙ, 126 bis quinos ⁴
V, 561 bisseni ΙΙΙΙΙΙ, ,47 terdenis
X‚¹213m·denis ιΙΙΙ, 133b1'ssenos .
x1‚ 32⁶ bis denas ’ ’
. ovid Met. V, 50 bispctdnis, ibid. vm, 243 bissenis
⁴ , ΤιἸυΙΙ. Ι, 4,(39 ter cbntenas ἰιΙ.ΙΙΙ, 5, 28 terquinos
’ Propert. ΙΙ, 9,ι 3 bisdenos .' ‘
· Martini. Ι, Γ), this quina Ι 1Y‚26‚2!riceeiosbis
Ι, 44, ι bis triceni . vicenos ter
ΙΙ, - ι, ster centena 1V,37,51ey·ducena
¹ IV, (10, ὁηνὶὶεηασ ,ΙΧ,413,6ΙΙεεεηοε ,
ΙΙΙ, ³76, ubis sena ΙΙΙ, 3ι,“3 bisdenis ’
“ lv, 76, abis-duodena '1X,77. 3 bisdenis,
V, 27. Shisseptena 1‘x,9„5‚7b1·s quina v ⁸
Vl, 28, Sbissenis X, ΙΙ, 7 Ιιέ uovcnos

 

