-ta-

11, 1, ar regnum 114111111111111111111 . ’
’ 11, (i, at 11111111111111111111111111111
, Postutant araas
11, 9, an Cantemus Auiani tropaea
0101111111 rigidum Niphaten

11,14,16 Λ1111111101 heres caecata dignior
Servata 1111111111 clavibus 11 mern

t ,. Tingue pnninrentnm
111, 5, 34 erit itte sortis ¹
Qui perfidis ae credidis hostibus
1 Et Marte Poenas proteret altera ent. ·
tv, 5, ,30 ,Condit utrisque dieni 00111401 111 suis
⁵ Et vitem viduas ducit ad artiores.
‘ 111,11, 15 Trous 1110111111 Pri'amr'chnreis
Falleretaulnin ¹ -
111, 7, 3 Mutat terra vices et decrescentia ripas
Ftnniinn praetereant

De particula que 01. od. ¹⁹7 ,.18 15, 54. 16, 1ο. 18, 5
55,.,,51111343. 115711) ·

Eadem igiturest horum verborum ratio: 0101111001Δ
principe Caesare; narnx princeps Caesar nx populo 1101111110
· unus estet praestantissimus, singulari appellatione dignissi ι
mus. Unde quum sequatur Oreitiunr lectissime 0011101111
arietatitatenr tutatum esse, 111111 qnid indicandum sit de novo
interpretationis genere apud Dneptzernm p. 44 cuique 010110
apparebit. Legimus enirn ibi: „tss (et) 111 1111111111 1111411111

buitta 11111411 netbiabra a po‘puloet 111 Persas atque Britan· ·
⁰⁰⁵3 principe Caesare ist 1111 01111111111101111.”’ Quod genus-K ι

-ῤ1111111 per linguae latinae nataliam et versusrationern possit

· tolerari, doctissimus vir videat ipse« Neque enini nangis pta-

001 quamsi quis velit (1111111111 ut aiunt sedere sellis. Ex iis
autem loeis 91011119111111111011911111110 de qno agitur sitnii- -

’.ιιι-ι-ι--ι-οα--ιι--η-η.

1) Quini 110 usn particulae 9111 apud Horatinin Seebodim iaScirnl.

, Ι adQ. tt. 11.(0011111.1111)9 [114149. tlncnirit, 911011111111111111 nisi

extahnianis Annalibus [1111101 1140 3 11111111.1.ρ.1111 sq. 11011
cognoverim) me nescire doleo. ⁵

 

