...71-

possit, ιι hominm quum defflquacunque 1ο 5611611111υῦ eius roi
contrariam rem indicari velintj nimirum id esset coelum term
m²scere. Sn‘c autem nobis persuasimus, omnes aem-bero 111111-
que citatos lo'cos aliam requirereinterpretationem qnae qna·
lis sit infra uberin's ¹exponetur. ’

Ροεῑήηισ quod Archytas ter corpori ut arena inficiatur
petit, id ideo factum videtur, qudd in funen'bus is numerus
sacer 1611161161. sie apud Virgih Aen Vl. ²²9· 506. cf.
Scholz ad b. 1‚Tibu11. Ι, 5, 11, IV, 6, 14. ldem numerus
poetis maxime usilatus suit3 de qua re quumqnid Seebodids, '
. vir ddcdssimm, in Sclzolz’z’s ad Q. Horat. Flacc. (cf. Jahn. ἱ
Anu. phil. 1840. 3.xxv1!1. 3. p. 262.) docuerit nesciam, “
afferam locos Virgilii, nisi me unus alterve legenlem fugit,
s omnes: Georg. Ι, 181-183. 1V, 384.'Aen, Ι, 10851111. (contra ¹
qnater Aen. ΙΙ, 242). H, 792 sq. ΙΙΙ,, muman 566. 1V,510.
Α 690. V, 560 (conire 111·th 32) Vl, 355.(b1·s vl, 578) 700,
VH, ¹¹4¹· Vm, 230. 429· 5⁰5 sq. lx, 587.(b1·.51x‚ 799) X.

685, 873. 885. ΧΙ, 183 (cf. 629- 31). cf. Hor. Od. ¹111, 3, ’

65. 0111. norom. 14, 15. Met. x, 452. .

Duentzer, qui Butunanni sententiam 1511111111, enm auti-‘
, quis puellis et Hormo-morem fuisse ait, ut eius hominis quem
alloquerentur nomen pmpe initium cufminis οοΙΙοοακηῑς vid.
“ , Ι. Ἰυμ 61 et 95. Qua quidem re, si esset unice vera neque
11Ιί111 etium fieret, magnopere Buttmannioua ratio adiuvare*
1111. Quare videamus quid sit ipse Horatius secutus · q '

Carm. lib. 1. c. 4110111111] legit. versu 14, qu'um tot. carm. haheatvers. πο. ’

0.71((1«19,11«111ι(1 .
ο.911’11118,(11111111

6.,17. 11 « « 10, 11
c. 24 1( a « Ιο, 1( ι( 11 11
c. '25 “a 11 11 . ’
θ. '27 11 t
mh„- c. Ιἱ u « 11
, ” c. 12 α 11 11 1
, C· 16 ἓ( tt„ 11 , 11

c. 20 11

 

