.- 42-

. ’ -8111, 11111111. 1, 5, 33. od. ut, 27, 7u; et uutttium

. , loon} Claudiani de ben. Get. 4911

, calidae rapuit te flamma iuventae,
inquo ioco quae' flamma est, apud Horatium 111 firvur.
De celeribus 11111111 vid. Doederl. Syn. Τ. 11. p. 111. ·

(111111. 1, ut, 111.
Pestomqueu populo 11 prt'neipu 01111111 111

Pomm atque Britannos
teum 11101111 aget prece. .

' ’ „Scaliger delendum 611111ιί111,111 sitnon 111111111ιί11οω-
“1α1·111 princeps, quam propterea quod princeps 1116111111,

suntque similia Epp. 11, 1, 156. 011. 111, 11, 11. w, 15, ¹7· ¹ ι

Sed codd. lectio teneriorem praebet sensum, quia Caesar 1111
cum populo Romano tutissime 101111111ςί11·έέ Sic 0111111111,
11111111 quidem ex auctoritate codd. et veterum editionum. ι
“ , Ex rece'ntioribus Ma'csclaertichuu, Braunltardus, Peeitkampius
scaligerum maie secuti sunt. Num is frequens usus est Ho.'
11111, 111 particulis et et que universis rerum generibus sin.

,ι gulae partes vei res subiiciautur. Veluti

Od. 1, 3, 9 9111111111111111 turgidum et
f ¹ Infames scopulos Acroceraunia
' “0d. Ι,1,1 1111111111 111111 1111111οηὶ
- 1111111116 , natifilii
’ ¹ Cultus 111 6111111111 et lycius proriporet catervas.
thid. 1, 17,11 arbutus
,¹ Quaerunt intentes et thyma

ibid.t,17,·tt Valles et 1111111111 1111111111 ,
1111111 pertenuem 111111
imm 111ῖί111111νειΙὶἰερνορεΗονωὶί Sabinum. Deinde
¹ , 1111, 31, 13 valet ima 1111111111

Mutare ct in'signem attenuat 'dem'
Obscura 1111111111. ’

 

