·'’⁵⁴.‘*

’ Ρ11ρ111.Ἰ, 1, 7. 5, 9. 119 ΙΙ, 1, 17 (quod 11111111)
7, 15. ιο, 5. 13,,31. 14, 17. 14, 37 (7111111111ιί
si) 19, ¹9· 11, 19. 15,13. 16, 37. 18,15. 31,31.
51, 61. ΙΙΙ, 5, 41 (quod 1111Ι11 si). 6, 43. 13, 33ι
15, 11. 16, 13. W, 9, 43 (ed. Ρ1Ι111111.)

‘· ⁴ 61111111.ΙΙ,8,5.14,7. ΙΙΙ, 59, 9. 93, 13. v11,58‚3.‘
68, 3. viu, 64, 16. ΙΧ, 11, 8. ΧΙ,81,7 4911111..
nisi vm, 31, 7) (111.Τ11111111.)

311181111, 1, 81. ΙΙΙ, 1, 161. ΙΙΙ, 4,14., V, 1, 66
. (quodnisi Ι, 1, 134. quodni Ι, 3, ,79) Tlaeb.
1, 166.

1111111111. 1, 33. 114. ΙΙ, 181 111.

Ι)1 Horatio videnda 11116111111110111111 1111611111. Ι, 1,
35,11Ι11 nominantur Ι11 ioci: Carm. Ι, 1, 35. 14. 13. ΙΙΙ, 1,
41. Epod. 1, 39, quibus addantur Epod. ιο, 11. 11, 15. 14,
13 *J Ερι’11.1,1,7ο.1, 713167, 11.13.’9, 11. 19
17. 11, 9. H. 1, 9ο (ubi 0111Ιί111 parum sibi 1111111111 quod
si scripsit) ΙΙ, 1, 141.. Ι1 satiris mirum 11111111 particulam
11111 legi 11111 ΙΙ, 4, 6, ubi 9111101111111111 11111 commoverit, -

. μ ut quodsi oon quod solerent quodsi 1111611111, oon assequor. ¹
Β111111111111111111011ΙΙ111611.Ι, 1, 43 [annum non 11. - ’

cutus.

· Apu'd Wrgz'lintn neque 11 Buool. neque 11 Georg. quodsi

unquam legitur3 111111161111.1111111 quodnisi 9, 14; semol

·, idem 11 61119. Ι, 153. ν ln Aeneide quinquies quodsi: Vl, .
133. Vll, 311. XI, 166. 357. 434, nusquam quodnisi. ·
Data occasione de [1111111111 sin pauca 11111111. Dicit

1111111 11111ιὶ11111 od Epod. 1, 6 nunquam ea usum 1111 Hora-

·tium; et 11111 (7111111117 nam 'q11odEpist, 1‚.5. 6 1·1.1’1111.” ,

Ι Passow. 1111 legitur, id non 6111 sactum 111. Ο11Ι11111Ι11Ι111

*) Non 11111111111011Ι11111,9111 h. Ι. pro 9111111111 vestigiis codicis
8111111111 do ψ coniecit quando quod ibi 111111 putat. Sed
quando multo magis languet quom quodst'3 1111111111 videtur ⁸

· 1111111111, porticula. ·- Epod. ³, 19 cod. sang. 171. 0111Ι. quodsi

’ habet pro 11 si. = ·

 

