, .- 1237·- s

’ ¹ ιιιιι. ΕιιοιΙ. ι, ι9. ι, ιι, ι, 45. ι, 5. 8, 5 ιιι.9, 5.
ιι, 23 ιιι. 15, ι5 ιιι. ι4, ι. ι5, ιι. ι6, 9. ιι 5ι sq.

15. Β A ιι b. Ριιιιιιιιιι mulier pefida ιιιεᾰιιὶιιιιι. ’ 111, ι’, ι5.·
cf. 111, 24, 5 sq. Ειιοιι. 8, ιι ιιι.

¹ Ι ιι Β A b a.-Sororumfilatrium (patiuntur) )ιιιιιι ΙΙ, 5, ι5. .

ιιι. cf. Ειιοι1. ι, 5ιιι.
ι5.ΒαΑ1ιΑιιιιαε ἱιιιιειαιιιιι sacravi, ι, ιο. cf. 1. ιο, ,
ιι111ι65οιιιιιιιιιο,Α

ι6. Β ιι b A Lycambae ιιιιιιιιι &filo gener. ΕιιοιΙ. 6, ι5. 1

οἲ. 1, ιο,9ειι. ι8, asq- 28, ιι sq. 11, ι9, ιι sq. 111,
- ιι, ι ιιι.111,5, ι55ιι.16,’5ιιι.ι, ι5. ι4,ιιιι. Ειιοι1.
ι, 55 ιιι, ι5. 5, ιι ιιι. 9, ι5 ιιι. ιι, ιο.
ιι. Β h Aa. letibus ermis menes ιιι-ιιιιιιιί. Ι, 25, a. effi,
-ιι,.6ιιι ι6, ι ΙίιιιειιΙΙΙιδιιίιιιιΙνΙ
ι5, 5sq. “

Ιι8, Bba A Μιιιὶοἰιιιιι Tyriis ιιοιιιιιιι (ιιΙΙειι)Ιιιιιιιε. ΕιιοιΙ.
’. ιι, ιι. οι. 1, 6, 14sq. ιι, 5ι sq. ιι, ιι sq. 5¹7, ιιιι.

, ΙΙ,’9,ιιιι. ιο, 25 sq. ιο, ι5 sq. 111, ¹‚²sq. 5,5ιιι. ’

6, ιι sq. ιο, ιι sq. ιο, 19 sq. 25, ιι ιιι. lv, 3-, ιι sq. '
ι5,9ιιι. G. S. 19 sq. Epod. ι, 55. 5, 49. ιι,8 ιιι. ’

¹ ¹9· b A a Β. Reliqtt's Musa procax iocis 11, ι,,5ι. ent, ι6, ’

ιι ιιι. ΙΙ, ι5, 54 sq.- ιι, ι9 ιιι. 111, 5, 45sq, 6, 55, 9,
ιι ιι, 9. ιι, 55 sq. 15, 10. ι6, 25. ιι, 4518, 9. ἰ9
25. ι9, ι6. ιι, 6. 24,36sq. 28, asq. 111,ι 4sq 2

ἢ 457555ιι9ιιειιΕιιοάιι9ι,ι9.’
· 257sq56sq165017 23

20.1›A Ba Muteisme lbouisflebilas. 1, 24, 9, cf. 11,’8, ιι ι

ιιι.1114,ι5ιιι.,55ιιιι.8ιιιι. 8,9.ιιι. Epod. ι6,’
ι5ιιι. , ·‘

, ιιι. ΜΛ Β. Teretes Marsus aper plagas. 1, ι, 28. cf. 1, ι,
ι4.5,5ι ιιι. 4ι 9. ιιῃιιιι. 12, 59 ιιι.. ιι, ιι 18, ιιι. .

55, ι5 ιιι. 55, ιιιι. 55, ιιι ιιι. 56, ιο. 5ι, 5ι ιιι, 11, ι,

6.4, ιι. ιι, ι5οιι. '‘M-⁹· ιι, 5ιιι.. ιι, αιιιηΙΙΙι, ’

ι6.,.,564ιοιιι.4,ι’6.,.8ιιι5,.9 ι8,.ι4ιιι
· 14521425827 75sq292 Ν,4,5ιιιι. 
. 9*

 

