···· 9111- ·

Ι, 9, 8.·- 555555115339. 111, 9, 99. 5555151,15,16.
ΙΙ, 1, 3.-115555 ΙΙ, 6,1. Syrtis Ι, 99, 5. 11, 6, 3. -
diuidenti, 19, 13. 115511. 16, 35. 5551111 Ι, 37, 18- ccu-¹
555155 Ι, 35,15. 15555115 Ι, 341, 7.-511555 111. 4, 62.
curis ΙΙ, 19, 3. ΙΙΙ, 11, 8.

15 cod. ch. 5551115 frequentior· 551 terminatio 55, nom
quindecim tentum alterius exempto ob Oneliio significato io-
veoi. Temenos io hoc quidem magne 5555155115 551.. ci.
555155 Ι, 9, 5. ΙΙ, 13, 99. 5515115515, 99. 15555115 ΙΙ, 9,
93. - 515555 Ι, 15, 16. 515515 ΙΙ, 1, 3. tv, 9, 99. -aur-
555 cornu. sec. 49. arces ibid. 65. 15551151, 9, 8. -- 855115-
dicabo 5555515555, inquibus determinatione 15 certiores
iacti snmus: 1, 9, 8. Ι, 9, 31. Ι, 15, 99. Ι, 94, 9. 11,1,3,” ·
11,1,19. ΙΙ, 9, 93 ΙΙ, 5, 5. ΙΙ, 8, 15. ΙΙΙ, 5, 45. ΙΙΙ,

’ 8, 5. ΙΙΙ, 97, 93. 51515. 11, 9, 99. 11551. 9, 31.
3 Quae quum 1155151, vereor 55 quod Fceuudius ed or. ¹

pro 1111. 5. 11 de Ciceronis codicibus rectissime docuerit, idem
ad Horatii 115155 MSS. vulcat: „Quod enim de optimis codd.

51555155155151, 555 scripturam in 15 desinentem paene 555- ’

. 5155155 exhibere, id re diligentius investigate longe eveno
555555 5555551.ιι - Neque 55555 infitiandum 551, 1555555555
nunc comminutam videri Orellii sidem 51 auctoritorem 555155-
cuseiionem 1155155111, qui antiquissimi 1155555515 codis descri÷
ptionem opud Oceli. 5111. 51 moneam esse et 1515551515551
dnn. phil. 1838. rixose, 5. 338 sqq. ostendit. 1555151, qni
practer 51155 1151555555 codices nuncetiam oiim legisset ‚v mc-
1155 de orctttidttigmua indicere 555111; mitri vcro id 1551515
concessum 5551 significare, quod 15 editione vir doctissimus
cootm 55 1555, peccavit. 0515515515 . 115 quos linuthoiius 55515-
cum communicavit lectionibus nrtis‘ 55511555 nonnullorumque ’
'satirarum accusativi ploretis terminatio ici-frequentissimo est. ,

ί Scrib. 11155551. Ero. idolol. MDCCCXXXVIII. Ι

 

