..40-

quidem asts ut Franlrr‘am (Fasti 1111111111. 185911. 153 11-
1111111111 debeam mirari, quippe qui Canidiam significari etiam
, 11110111111111191111111111 11111111111111111111111 affirmaverit.

’ ,,Α1 vero, iuquit, 11111 spoponderat quodammodo deprecatio.
11111 lyricam epod. 17‚49.“ 11111, quod* dixit quadammod05
111111 1111111 ac ‘simpliciter non spopondit. Versu 1111111 59
. 111111 nisi paratumse ossa dicit 11111111111111111111111111111111·
s 1111111. Quod quam 1111111 asponsione non est quod dicam. ·
81111111 totum iliud 11111111 irrisione 1111111111 scientum
111. Deinde vide, quaeso, 11111 1111111111111111111111111111
1111111111111111111111ὀρί11111111. Dicunt 11111117 scriptum
assa circa a.. u. 722, 1111111 11111111 53, 1111 si Frankium Ι. ll
p. 136 sequeris anno 1111111714. 1111111111 palinodia 111-
11111111111111111111111111, 1111111111Ιὶ quodam 1111111111

1111111 scriptos 1111 dicat: v. aa
’ mr quoquo postoris '
’11111111 in dulci iuventa
Feruor 11 11 celeres iambos
fuissit furentem.

*Cum quo loco 11111111111111111111111111. 111,’ 14, 27

· ‘Nou ego hoo 11111111 1111111111111111
consite Planco.

Habemus igitur, quo 1111 tempore 1111111111 se fuisse 111111
ipse profiteatur. Munatius 11111 Plancus oons'ui fuit 1. u. e.
712,¹quo anuo Horatius aetatis agit annum vicesimum 111.
tium. Quo 111, nisi 11111111111111111, 1111111111111111111
. eudem fere tempore scriptos fuisse ut 11111111111. 11111Α
· 11111111 1. 1713-715. 1111111111,11111111111111111114
11111111, carmina hic significari iu Canidiam scripta, quae ipsi '
adversarii 1111 esse affirmant ⁸anus>x demum ἱ718 111 7²⁰·
Num quum criminosi 111 iambi ab Horatio anuum serenata.

Ὗ 1 111 vicesimum quartum agenta factisuisse 1111111111, palino-

-diam decimo 1111111111 anno post compositum esse quis 'est qui
· sibi persuadeat? Profecto 11 quidem iusto diutius 1111111
esset. Quam ob rem hoc quoquexnoarmeo Ι, 16 eidem anuo

“ ,714 vel 715 haud 1111111111· tribuendum esse censensus.

illud 1111111 rectissime vidit Wrrellaer (1111111111. de aliquot

 

